<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <style>
        /* Internal CSS for styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #c9c4c4;
            margin: 0;
            padding: 0;
        }
        .h2{
            background-color: aquamarine;
            text-shadow: #039203;
            text-size-adjust: 10px;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #039203;
            background-color: #3498db;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #96036f;
        }
    </style>
</head>
<body>
    <div class="h2">
        <h2>We offer a wide range of products and services</h2>
    </div>
        <div class="button">
        <a href="display_products.php">View Our Products</a>
        </div>
</body>
</html>
